{
  "name": "starflect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "node server.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js",
    "test": "vitest",
    "setup": "node scripts/setup-env.cjs",
    "setup:dev": "node scripts/setup-env-dev.cjs",
    "env:setup": "node scripts/setup-env.cjs",
    "deploy": "node scripts/deploy.cjs",
    "deploy:safe": "node scripts/deploy.cjs",
    "deploy:prepare": "npm run build && echo 'Build completed successfully'",
    "deploy:check": "npm run lint && npm run build",
    "security:check": "node scripts/security-check.cjs",
    "security:scan": "npm run security:check"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^3.2.4",
    "babel-jest": "^30.0.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^5.1.0",
    "jest": "^30.0.3",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^3.2.4"
  }
}
